{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../packages/configs/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}
